[main]

#配置和jdbcRealm相关的参数
#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource=com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://192.168.1.174:3306/cas_sso?useUnicode=true&characterEncoding=UTF-8
#dataSource.username=root
#dataSource.password=zygxtest
#jdbcRealm.dataSource=$dataSource

#自定义授权器
myPermissionResolver=org.wangyi.shiro.realm.MyPermissionResolver
securityManager.authorizer.permissionResolver = $myPermissionResolver
myRolePermissionResolver = org.wangyi.shiro.realm.MyRolePermissionResolver
securityManager.authorizer.rolePermissionResolver = $myRolePermissionResolver

#自定义realm,可以配置多个，默认是iniRealm
#mapRealm=org.wangyi.shiro.realm.MapRealm
#staticRealm=org.wangyi.shiro.realm.StaticRealm
#使用shiro自己的加密和匹配方式  passworMatcher=org.apache.shiro.authc.credential.PasswordMatcher
#使用自己定义的加密方式
hashMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName=md5
passwordRealm=org.wangyi.shiro.realm.PasswordRealm
#shiro的加密方式 passwordRealm.credentialsMatcher=$passworMatcher
passwordRealm.credentialsMatcher=$hashMatcher
#使用自定义realm 
securityManager.realms=$passwordRealm
#使用jdbcRealm
#securityManager.realms=$jdbcRealm

#认证策略  1.AtLeastOneSuccessfulStrategy 全部认证通过的，(默认 ) 2.FirstSuccessfulStrategy 第一个认证通过的  3.AllSuccessfulStrategy 必须全部通过的
#authcStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy

#用户列表
[users]
wy=123,r1,r2
zhangsan=111,r3
lisi=123,r2,r3

#角色 classroom-->classroom:*
[roles]
r1="user:create,delete","dep:delete,view",classroom
r2=topic:*
r3=admin:user:*,*:*:view